
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_assignments_backend='/home/youareextremelyverywealthy/Desktop/assignments/.dfx/local/canisters/assignments_backend/assignments_backend.did'
CANISTER_ID_assignments_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_assignments_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/youareextremelyverywealthy/Desktop/assignments/.dfx/local/canisters/assignments_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES